# Pretrained Weights For The Supplementary Code #

The repo contains the pretrained weights for the code of the supplementary material for the submitted paper: Differentiable Deformation Graph based Neural Non-rigid Registration (ID:6926).

